# В школе решили на один прямоугольный стол поставить два прямоугольных ноутбука. Ноутбуки нужно поставить так, чтобы
# их стороны были параллельны сторонам стола. Определите, какие размеры должен иметь стол, чтобы оба ноутбука на него
# поместились, и площадь стола была минимальна.

# Формат ввода
# Вводится четыре натуральных числа, первые два задают размеры одного ноутбука, а следующие два — размеры второго.
# Числа не превышают 1000.

# Формат вывода
# Выведите два числа — размеры стола. Если возможно несколько ответов, выведите любой из них (но только один).

# В примерах указаны всевозможные ответы на поставленную задачу. Ваша программа должна вывести один из них.
import time

# Засекаем время
start_time = time.time()

a = [10, 2, 2, 10]
# 20 2
# 2 20
# 4 10
# 10 4

b = [5, 7, 3, 2]
# 9 5
# 5 9


def table_size(x):
    weight_1 = x[0]
    length_1 = x[1]
    weight_2 = x[2]
    length_2 = x[3]

    if weight_1 >= weight_2:
        if weight_1 >= length_2:
            if weight_2 < length_2:
                res_w = weight_1
                res_l = length_1 + weight_2
                return res_w, res_l
            else:
                res_w = weight_1
                res_l = length_1 + length_2
                return res_w, res_l
        elif length_1 > length_2:
            res_w = weight_1
            res_l = length_1 + length_2
            return res_w, res_l


print(table_size(a))
print(table_size(b))
print('Время выполнения - {}'.format(time.time() - start_time))
